<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        table, th, td {
            border: 1px solid #333;
        }
        th {
            background-color: #888;
            color: white;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        .header {
            background-color: rgb(50, 206, 29);
            color: white;
            font-weight: bold;
        }

        .footer {
            background-color: rgb(50, 206, 29);
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>Bintang Al Fizar, Universitas Muhammadiyah Jakarta</h4>
    <table>
        <tr>
            <td colspan="5" class="header">JADWAL KULIAH SAYA</td>
        </tr>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Kom</td>
            <td rowspan="2">Ruang I</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css & Javascript</td>
            <td>-</td>
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
            <td>Sirojul Munir, S.Kom</td>
            <td>-</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemrograman</td>
            <td>Sirojul Munir, S.Kom</td>
            <td>-</td>
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td colspan="5" class="footer">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
        </tr>
    </table>
</body>
</html>